<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed May 09 15:18:14 NZST 2018 -->
<title>CopyOfASA</title>
<meta name="date" content="2018-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CopyOfASA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/ASA.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/CopyOfPTCM.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/CopyOfASA.html" target="_top">Frames</a></li>
<li><a href="CopyOfASA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.filters.unsupervised.attribute</div>
<h2 title="Class CopyOfASA" class="title">Class CopyOfASA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TweetToFeatureVector</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.attribute.CopyOfASA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CopyOfASA</span>
extends <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></pre>
<div class="block"><!-- globalinfo-start --> 
  
  A batch filter that creates polarity labeled instances from unlabeled tweets and a seed polarity lexicon using the Annotate-Sample-Average Algorithm.
  Annotate-Sample-Average (ASA) is a lexical-based distant supervision method for training polarity classifiers in Twitter in the absence of labeled data.
  ASA takes a collection of unlabeled tweets and a polarity lexicon composed of positive and negative words and creates synthetic labeled instances. 
  Each labeled instance is created by sampling with replacement a number of tweets containing at least one word from the lexicon with the desired polarity, and averaging the feature vectors of the sampled tweets.
  
 <!-- globalinfo-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Bravo-Marquez (fbravoma@waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.attribute.CopyOfASA">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#CLUSTPREFIX">CLUSTPREFIX</a></span></code>
<div class="block">The prefix for cluster-based attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#LEXICON_FOLDER_NAME">LEXICON_FOLDER_NAME</a></span></code>
<div class="block">Default path to where lexicons are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#RESOURCES_FOLDER_NAME">RESOURCES_FOLDER_NAME</a></span></code>
<div class="block">Default path to where resources are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#UNIPREFIX">UNIPREFIX</a></span></code>
<div class="block">The prefix for unigram attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#CopyOfASA--">CopyOfASA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#annotatePhase-weka.core.Instances-">annotatePhase</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inputFormat)</code>
<div class="block">Annotates tweets according using the polarity lexicon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#calculateDocVec-java.util.List-">calculateDocVec</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">Calculates tweet vectors from a list of tokens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getLexicon--">getLexicon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getMinAttDocs--">getMinAttDocs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getNumNegInstances--">getNumNegInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getNumPosInstances--">getNumPosInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getPolarityAttName--">getPolarityAttName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getPolarityAttNegValName--">getPolarityAttNegValName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getPolarityAttPosValName--">getPolarityAttPosValName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getRandomSeed--">getRandomSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getTweetsPerCentroid--">getTweetsPerCentroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#getWordClustFile--">getWordClustFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#globalInfo--">globalInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#isCreateClustAtts--">isCreateClustAtts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#isCreateWordAtts--">isCreateWordAtts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#isExclusiveSets--">isExclusiveSets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#mapTargetInstance-weka.core.Instances-">mapTargetInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inp)</code>
<div class="block">Maps tweets from the second batch into instances that are compatible with the ones generated by ASA</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setCreateClustAtts-boolean-">setCreateClustAtts</a></span>(boolean&nbsp;createClustAtts)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setCreateWordAtts-boolean-">setCreateWordAtts</a></span>(boolean&nbsp;createWordAtts)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setExclusiveSets-boolean-">setExclusiveSets</a></span>(boolean&nbsp;exclusiveSets)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setLexicon-java.io.File-">setLexicon</a></span>(java.io.File&nbsp;lexicon)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setMinAttDocs-int-">setMinAttDocs</a></span>(int&nbsp;minAttDocs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setNumNegInstances-int-">setNumNegInstances</a></span>(int&nbsp;numNegInstances)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setNumPosInstances-int-">setNumPosInstances</a></span>(int&nbsp;numPosInstances)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setPolarityAttName-java.lang.String-">setPolarityAttName</a></span>(java.lang.String&nbsp;polarityAttName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setPolarityAttNegValName-java.lang.String-">setPolarityAttNegValName</a></span>(java.lang.String&nbsp;polarityAttNegValName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setPolarityAttPosValName-java.lang.String-">setPolarityAttPosValName</a></span>(java.lang.String&nbsp;polarityAttPosValName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setRandomSeed-int-">setRandomSeed</a></span>(int&nbsp;randomSeed)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setTweetsPerCentroid-int-">setTweetsPerCentroid</a></span>(int&nbsp;tweetsPerCentroid)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/CopyOfASA.html#setWordClustFile-java.io.File-">setWordClustFile</a></span>(java.io.File&nbsp;wordClustFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.unsupervised.attribute.TweetToFeatureVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#allowAccessToFullInputFormat--">allowAccessToFullInputFormat</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getOptions--">getOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStemmer--">getStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStopwordsHandler--">getStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTextIndex--">getTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTokenizer--">getTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isReduceRepeatedLetters--">isReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isStandarizeUrlsUsers--">isStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isToLowerCase--">isToLowerCase</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#listOptions--">listOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setReduceRepeatedLetters-boolean-">setReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStandarizeUrlsUsers-boolean-">setStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTextIndex-java.lang.String-">setTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setToLowerCase-boolean-">setToLowerCase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished--" title="class or interface in weka.filters">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input-weka.core.Instance-" title="class or interface in weka.filters">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat-weka.core.Instances-" title="class or interface in weka.filters">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#debugTipText--" title="class or interface in weka.filters">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.filters">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities-weka.core.Instances-" title="class or interface in weka.filters">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCopyOfInputFormat--" title="class or interface in weka.filters">getCopyOfInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDebug--" title="class or interface in weka.filters">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.filters">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat--" title="class or interface in weka.filters">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision--" title="class or interface in weka.filters">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone--" title="class or interface in weka.filters">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch--" title="class or interface in weka.filters">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined--" title="class or interface in weka.filters">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies-weka.filters.Filter-int-" title="class or interface in weka.filters">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy-weka.filters.Filter-" title="class or interface in weka.filters">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone--" title="class or interface in weka.filters">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput--" title="class or interface in weka.filters">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output--" title="class or interface in weka.filters">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek--" title="class or interface in weka.filters">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#postExecution--" title="class or interface in weka.filters">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#preExecution--" title="class or interface in weka.filters">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.filters">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDebug-boolean-" title="class or interface in weka.filters">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.filters">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString--" title="class or interface in weka.filters">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter-weka.core.Instances-weka.filters.Filter-" title="class or interface in weka.filters">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.filters">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_FOLDER_NAME</h4>
<pre>public static&nbsp;java.lang.String RESOURCES_FOLDER_NAME</pre>
<div class="block">Default path to where resources are stored.</div>
</li>
</ul>
<a name="LEXICON_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEXICON_FOLDER_NAME</h4>
<pre>public static&nbsp;java.lang.String LEXICON_FOLDER_NAME</pre>
<div class="block">Default path to where lexicons are stored.</div>
</li>
</ul>
<a name="UNIPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIPREFIX</h4>
<pre>public static&nbsp;java.lang.String UNIPREFIX</pre>
<div class="block">The prefix for unigram attributes.</div>
</li>
</ul>
<a name="CLUSTPREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLUSTPREFIX</h4>
<pre>public static&nbsp;java.lang.String CLUSTPREFIX</pre>
<div class="block">The prefix for cluster-based attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyOfASA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyOfASA</h4>
<pre>public&nbsp;CopyOfASA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo--" title="class or interface in weka.filters">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters">SimpleFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="mapTargetInstance-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTargetInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;mapTargetInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inp)</pre>
<div class="block">Maps tweets from the second batch into instances that are compatible with the ones generated by ASA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - input Instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convertes Instances</dd>
</dl>
</li>
</ul>
<a name="calculateDocVec-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDocVec</h4>
<pre>public&nbsp;it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;&nbsp;calculateDocVec(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Calculates tweet vectors from a list of tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a tokenized tweet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping between attribute names and values</dd>
</dl>
</li>
</ul>
<a name="annotatePhase-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatePhase</h4>
<pre>public&nbsp;void&nbsp;annotatePhase(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;inputFormat)</pre>
<div class="block">Annotates tweets according using the polarity lexicon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFormat</code> - the input Instances</dd>
</dl>
</li>
</ul>
<a name="getMinAttDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAttDocs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="minAttDocs",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Minimum frequency of a sparse attribute to be considered in the attribute space.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="M",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-M &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=6)
public&nbsp;int&nbsp;getMinAttDocs()</pre>
</li>
</ul>
<a name="setMinAttDocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAttDocs</h4>
<pre>public&nbsp;void&nbsp;setMinAttDocs(int&nbsp;minAttDocs)</pre>
</li>
</ul>
<a name="isCreateWordAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateWordAtts</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="createWordAtts",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="True for creating unigram attributes.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="W",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-W",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=7)
public&nbsp;boolean&nbsp;isCreateWordAtts()</pre>
</li>
</ul>
<a name="setCreateWordAtts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateWordAtts</h4>
<pre>public&nbsp;void&nbsp;setCreateWordAtts(boolean&nbsp;createWordAtts)</pre>
</li>
</ul>
<a name="setCreateClustAtts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateClustAtts</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="createClustAtts",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="True for creating attributes using word clusters",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="C",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-C",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=8)
public&nbsp;void&nbsp;setCreateClustAtts(boolean&nbsp;createClustAtts)</pre>
</li>
</ul>
<a name="isCreateClustAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateClustAtts</h4>
<pre>public&nbsp;boolean&nbsp;isCreateClustAtts()</pre>
</li>
</ul>
<a name="getWordClustFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordClustFile</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="wordClustFile",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The file containing the word clusters.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="H",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-H &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=9)
public&nbsp;java.io.File&nbsp;getWordClustFile()</pre>
</li>
</ul>
<a name="setWordClustFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordClustFile</h4>
<pre>public&nbsp;void&nbsp;setWordClustFile(java.io.File&nbsp;wordClustFile)</pre>
</li>
</ul>
<a name="getLexicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="lexicon",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The file containing a lexicon in ARFF format with word polarities.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="lex",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-lex &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=10)
public&nbsp;java.io.File&nbsp;getLexicon()</pre>
</li>
</ul>
<a name="setLexicon-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>public&nbsp;void&nbsp;setLexicon(java.io.File&nbsp;lexicon)</pre>
</li>
</ul>
<a name="getTweetsPerCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetsPerCentroid</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="tweetsPerCentroid",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The number of tweets to average in each generated instance. \t default: 10",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="A",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-A &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=11)
public&nbsp;int&nbsp;getTweetsPerCentroid()</pre>
</li>
</ul>
<a name="setTweetsPerCentroid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTweetsPerCentroid</h4>
<pre>public&nbsp;void&nbsp;setTweetsPerCentroid(int&nbsp;tweetsPerCentroid)</pre>
</li>
</ul>
<a name="getNumPosInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPosInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="numPosInstances",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The number of positive instances to generate. \t default: 1000",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="npos",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-npos &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=12)
public&nbsp;int&nbsp;getNumPosInstances()</pre>
</li>
</ul>
<a name="setNumPosInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPosInstances</h4>
<pre>public&nbsp;void&nbsp;setNumPosInstances(int&nbsp;numPosInstances)</pre>
</li>
</ul>
<a name="getNumNegInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNegInstances</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="numNegInstances",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The number of negative instances to generate. \t default: 1000",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="nneg",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-nneg &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=13)
public&nbsp;int&nbsp;getNumNegInstances()</pre>
</li>
</ul>
<a name="setNumNegInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNegInstances</h4>
<pre>public&nbsp;void&nbsp;setNumNegInstances(int&nbsp;numNegInstances)</pre>
</li>
</ul>
<a name="isExclusiveSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveSets</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="exclusiveSets",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="True for dicarding tweets containing both positive and negative words. False for adding these tweets into both the positive and negative sets from which tweets are sampled.\t default False",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="E",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-E",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=14)
public&nbsp;boolean&nbsp;isExclusiveSets()</pre>
</li>
</ul>
<a name="setExclusiveSets-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveSets</h4>
<pre>public&nbsp;void&nbsp;setExclusiveSets(boolean&nbsp;exclusiveSets)</pre>
</li>
</ul>
<a name="getRandomSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="randomseed",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The random seed number. \t default: 1",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="R",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-R &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=15)
public&nbsp;int&nbsp;getRandomSeed()</pre>
</li>
</ul>
<a name="setRandomSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(int&nbsp;randomSeed)</pre>
</li>
</ul>
<a name="getPolarityAttName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarityAttName</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="polarityAttName",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The lexicon attribute name with the word polarities. \t default: polarity",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="polatt",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-polatt &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=16)
public&nbsp;java.lang.String&nbsp;getPolarityAttName()</pre>
</li>
</ul>
<a name="setPolarityAttName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarityAttName</h4>
<pre>public&nbsp;void&nbsp;setPolarityAttName(java.lang.String&nbsp;polarityAttName)</pre>
</li>
</ul>
<a name="getPolarityAttPosValName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarityAttPosValName</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="polarityAttPosValName",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The lexicon attribute value name for positive words. \t default: positive",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="posval",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-posval &lt;String&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=17)
public&nbsp;java.lang.String&nbsp;getPolarityAttPosValName()</pre>
</li>
</ul>
<a name="setPolarityAttPosValName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarityAttPosValName</h4>
<pre>public&nbsp;void&nbsp;setPolarityAttPosValName(java.lang.String&nbsp;polarityAttPosValName)</pre>
</li>
</ul>
<a name="getPolarityAttNegValName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarityAttNegValName</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="polarityAttNegValName",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The lexicon attribute value name for negative words. \t default: negative",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core">commandLineParamName</a>="negval",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core">commandLineParamSynopsis</a>="-negval &lt;String&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=18)
public&nbsp;java.lang.String&nbsp;getPolarityAttNegValName()</pre>
</li>
</ul>
<a name="setPolarityAttNegValName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarityAttNegValName</h4>
<pre>public&nbsp;void&nbsp;setPolarityAttNegValName(java.lang.String&nbsp;polarityAttNegValName)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - should contain arguments to the filter: use -h for help</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/ASA.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/CopyOfPTCM.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/CopyOfASA.html" target="_top">Frames</a></li>
<li><a href="CopyOfASA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
