<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>DistantSupervisionSyntheticFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistantSupervisionSyntheticFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/ASA.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/LabelWordVectors.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" target="_top">Frames</a></li>
<li><a href="DistantSupervisionSyntheticFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></div>
<h2 title="Class DistantSupervisionSyntheticFilter" class="title">Class DistantSupervisionSyntheticFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TweetToFeatureVector</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesIgnorer</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core" class="externalLink">CommandlineRunnable</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">RevisionHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../weka/filters/unsupervised/attribute/ASA.html" title="class in weka.filters.unsupervised.attribute">ASA</a></code>, <code><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html" title="class in weka.filters.unsupervised.attribute">PTCM</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DistantSupervisionSyntheticFilter</span>
extends <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></pre>
<div class="block"><!-- globalinfo-start --> 
  
  An abstract filter that creates polarity labeled instances from unlabeled tweets and a seed polarity lexicon by
  generating synthetic instances.
 <!-- globalinfo-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Bravo-Marquez (fbravoma@waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#CLUSTPREFIX">CLUSTPREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix for cluster-based attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#LEXICON_FOLDER_NAME">LEXICON_FOLDER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Default path to where lexicons are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#RESOURCES_FOLDER_NAME">RESOURCES_FOLDER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Default path to where resources are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#UNIPREFIX">UNIPREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix for unigram attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#DistantSupervisionSyntheticFilter--">DistantSupervisionSyntheticFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#calculateDocVec-java.util.List-">calculateDocVec</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Calculates tweet vectors from a list of tokens</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getLexicon--">getLexicon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getMinAttDocs--">getMinAttDocs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getPolarityAttName--">getPolarityAttName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getPolarityAttNegValName--">getPolarityAttNegValName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getPolarityAttPosValName--">getPolarityAttPosValName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getRandomSeed--">getRandomSeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getWordClustFile--">getWordClustFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#isCreateClustAtts--">isCreateClustAtts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#isCreateWordAtts--">isCreateWordAtts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#mapTargetInstance-weka.core.Instances-">mapTargetInstance</a></span>&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;inp)</code></th>
<td class="colLast">
<div class="block">Maps tweets from the second batch into instances that are compatible with the ones generated</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setCreateClustAtts-boolean-">setCreateClustAtts</a></span>&#8203;(boolean&nbsp;createClustAtts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setCreateWordAtts-boolean-">setCreateWordAtts</a></span>&#8203;(boolean&nbsp;createWordAtts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setLexicon-java.io.File-">setLexicon</a></span>&#8203;(java.io.File&nbsp;lexicon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setMinAttDocs-int-">setMinAttDocs</a></span>&#8203;(int&nbsp;minAttDocs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setPolarityAttName-java.lang.String-">setPolarityAttName</a></span>&#8203;(java.lang.String&nbsp;polarityAttName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setPolarityAttNegValName-java.lang.String-">setPolarityAttNegValName</a></span>&#8203;(java.lang.String&nbsp;polarityAttNegValName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setPolarityAttPosValName-java.lang.String-">setPolarityAttPosValName</a></span>&#8203;(java.lang.String&nbsp;polarityAttPosValName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setRandomSeed-int-">setRandomSeed</a></span>&#8203;(int&nbsp;randomSeed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setWordClustFile-java.io.File-">setWordClustFile</a></span>&#8203;(java.io.File&nbsp;wordClustFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#debugTipText--" title="class or interface in weka.filters" class="externalLink">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.filters" class="externalLink">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCopyOfInputFormat--" title="class or interface in weka.filters" class="externalLink">getCopyOfInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDebug--" title="class or interface in weka.filters" class="externalLink">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.filters" class="externalLink">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat--" title="class or interface in weka.filters" class="externalLink">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision--" title="class or interface in weka.filters" class="externalLink">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch--" title="class or interface in weka.filters" class="externalLink">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined--" title="class or interface in weka.filters" class="externalLink">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies-weka.filters.Filter-int-" title="class or interface in weka.filters" class="externalLink">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput--" title="class or interface in weka.filters" class="externalLink">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output--" title="class or interface in weka.filters" class="externalLink">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek--" title="class or interface in weka.filters" class="externalLink">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#postExecution--" title="class or interface in weka.filters" class="externalLink">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#preExecution--" title="class or interface in weka.filters" class="externalLink">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDebug-boolean-" title="class or interface in weka.filters" class="externalLink">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.filters" class="externalLink">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString--" title="class or interface in weka.filters" class="externalLink">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter-weka.core.Instances-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished--" title="class or interface in weka.filters" class="externalLink">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input-weka.core.Instance-" title="class or interface in weka.filters" class="externalLink">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo--" title="class or interface in weka.filters" class="externalLink">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.unsupervised.attribute.TweetToFeatureVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#allowAccessToFullInputFormat--">allowAccessToFullInputFormat</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getOptions--">getOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStemmer--">getStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStopwordsHandler--">getStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTextIndex--">getTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTokenizer--">getTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isReduceRepeatedLetters--">isReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isStandarizeUrlsUsers--">isStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isToLowerCase--">isToLowerCase</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#listOptions--">listOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setReduceRepeatedLetters-boolean-">setReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStandarizeUrlsUsers-boolean-">setStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTextIndex-java.lang.String-">setTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setToLowerCase-boolean-">setToLowerCase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_FOLDER_NAME</h4>
<pre>public static&nbsp;java.lang.String RESOURCES_FOLDER_NAME</pre>
<div class="block">Default path to where resources are stored.</div>
</li>
</ul>
<a name="LEXICON_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEXICON_FOLDER_NAME</h4>
<pre>public static&nbsp;java.lang.String LEXICON_FOLDER_NAME</pre>
<div class="block">Default path to where lexicons are stored.</div>
</li>
</ul>
<a name="UNIPREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIPREFIX</h4>
<pre>public static&nbsp;java.lang.String UNIPREFIX</pre>
<div class="block">The prefix for unigram attributes.</div>
</li>
</ul>
<a name="CLUSTPREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLUSTPREFIX</h4>
<pre>public static&nbsp;java.lang.String CLUSTPREFIX</pre>
<div class="block">The prefix for cluster-based attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistantSupervisionSyntheticFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistantSupervisionSyntheticFilter</h4>
<pre>public&nbsp;DistantSupervisionSyntheticFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapTargetInstance-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTargetInstance</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;mapTargetInstance&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;inp)</pre>
<div class="block">Maps tweets from the second batch into instances that are compatible with the ones generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - input Instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convertes Instances</dd>
</dl>
</li>
</ul>
<a name="calculateDocVec-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDocVec</h4>
<pre>public&nbsp;it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;&nbsp;calculateDocVec&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Calculates tweet vectors from a list of tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a tokenized tweet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping between attribute names and values</dd>
</dl>
</li>
</ul>
<a name="getMinAttDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAttDocs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="minAttDocs",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Minimum frequency of a sparse attribute to be considered in the attribute space.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="M",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-M &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=6)
public&nbsp;int&nbsp;getMinAttDocs()</pre>
</li>
</ul>
<a name="setMinAttDocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAttDocs</h4>
<pre>public&nbsp;void&nbsp;setMinAttDocs&#8203;(int&nbsp;minAttDocs)</pre>
</li>
</ul>
<a name="isCreateWordAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateWordAtts</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="createWordAtts",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="True for creating unigram attributes.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core" class="externalLink">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="W",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-W",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=7)
public&nbsp;boolean&nbsp;isCreateWordAtts()</pre>
</li>
</ul>
<a name="setCreateWordAtts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateWordAtts</h4>
<pre>public&nbsp;void&nbsp;setCreateWordAtts&#8203;(boolean&nbsp;createWordAtts)</pre>
</li>
</ul>
<a name="setCreateClustAtts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateClustAtts</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="createClustAtts",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="True for creating attributes using word clusters",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core" class="externalLink">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="C",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-C",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=8)
public&nbsp;void&nbsp;setCreateClustAtts&#8203;(boolean&nbsp;createClustAtts)</pre>
</li>
</ul>
<a name="isCreateClustAtts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateClustAtts</h4>
<pre>public&nbsp;boolean&nbsp;isCreateClustAtts()</pre>
</li>
</ul>
<a name="getWordClustFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordClustFile</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="wordClustFile",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The file containing the word clusters.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="H",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-H &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=9)
public&nbsp;java.io.File&nbsp;getWordClustFile()</pre>
</li>
</ul>
<a name="setWordClustFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordClustFile</h4>
<pre>public&nbsp;void&nbsp;setWordClustFile&#8203;(java.io.File&nbsp;wordClustFile)</pre>
</li>
</ul>
<a name="getLexicon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="lexicon",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The file containing a lexicon in ARFF format with word polarities.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="lex",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-lex &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=10)
public&nbsp;java.io.File&nbsp;getLexicon()</pre>
</li>
</ul>
<a name="setLexicon-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>public&nbsp;void&nbsp;setLexicon&#8203;(java.io.File&nbsp;lexicon)</pre>
</li>
</ul>
<a name="getRandomSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="randomseed",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The random seed number. \t default: 1",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="R",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-R &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=11)
public&nbsp;int&nbsp;getRandomSeed()</pre>
</li>
</ul>
<a name="setRandomSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed&#8203;(int&nbsp;randomSeed)</pre>
</li>
</ul>
<a name="getPolarityAttName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarityAttName</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="polarityAttName",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The lexicon attribute name with the word polarities. \t default: polarity",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="polatt",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-polatt &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=12)
public&nbsp;java.lang.String&nbsp;getPolarityAttName()</pre>
</li>
</ul>
<a name="setPolarityAttName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarityAttName</h4>
<pre>public&nbsp;void&nbsp;setPolarityAttName&#8203;(java.lang.String&nbsp;polarityAttName)</pre>
</li>
</ul>
<a name="getPolarityAttPosValName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarityAttPosValName</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="polarityAttPosValName",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The lexicon attribute value name for positive words. \t default: positive",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="posval",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-posval &lt;String&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=17)
public&nbsp;java.lang.String&nbsp;getPolarityAttPosValName()</pre>
</li>
</ul>
<a name="setPolarityAttPosValName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarityAttPosValName</h4>
<pre>public&nbsp;void&nbsp;setPolarityAttPosValName&#8203;(java.lang.String&nbsp;polarityAttPosValName)</pre>
</li>
</ul>
<a name="getPolarityAttNegValName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarityAttNegValName</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="polarityAttNegValName",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The lexicon attribute value name for negative words. \t default: negative",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="negval",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-negval &lt;String&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=18)
public&nbsp;java.lang.String&nbsp;getPolarityAttNegValName()</pre>
</li>
</ul>
<a name="setPolarityAttNegValName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolarityAttNegValName</h4>
<pre>public&nbsp;void&nbsp;setPolarityAttNegValName&#8203;(java.lang.String&nbsp;polarityAttNegValName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/ASA.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/LabelWordVectors.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" target="_top">Frames</a></li>
<li><a href="DistantSupervisionSyntheticFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
