<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>PTCM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTCM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/LexiconDistantSupervision.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetCentroid.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/PTCM.html" target="_top">Frames</a></li>
<li><a href="PTCM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></div>
<h2 title="Class PTCM" class="title">Class PTCM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TweetToFeatureVector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.attribute.PTCM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesIgnorer</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core" class="externalLink">CommandlineRunnable</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PTCM</span>
extends <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" title="class in weka.filters.unsupervised.attribute">DistantSupervisionSyntheticFilter</a></pre>
<div class="block"><!-- globalinfo-start --> 
        Partitioned Tweet Centroid Model (PTCM) is a lexicon-based distant supervision method for training polarity classifiers in Twitter in the absence of labeled data. 
  Word vectors are calculated using the Tweet Centroid Model and labeled using the lexicon.  The tweets from the second batch are represented with compatible features.
 <!-- globalinfo-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Bravo-Marquez (fbravoma@waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.attribute.PTCM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" title="class in weka.filters.unsupervised.attribute">DistantSupervisionSyntheticFilter</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#CLUSTPREFIX">CLUSTPREFIX</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#LEXICON_FOLDER_NAME">LEXICON_FOLDER_NAME</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#RESOURCES_FOLDER_NAME">RESOURCES_FOLDER_NAME</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#UNIPREFIX">UNIPREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#PTCM--">PTCM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#computeWordVecsAndVoc-weka.core.Instances-">computeWordVecsAndVoc</a></span>&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;inputFormat)</code></th>
<td class="colLast">
<div class="block">Calculates the vocabulary and the word vectors from an Instances object
 The vocabulary is only extracted the first time the filter is run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#getMinInstDocs--">getMinInstDocs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#getPartNumber--">getPartNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core" class="externalLink">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#globalInfo--">globalInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#setMinInstDocs-int-">setMinInstDocs</a></span>&#8203;(int&nbsp;minInstDocs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/PTCM.html#setPartNumber-int-">setPartNumber</a></span>&#8203;(int&nbsp;partNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" title="class in weka.filters.unsupervised.attribute">DistantSupervisionSyntheticFilter</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#calculateDocVec-java.util.List-">calculateDocVec</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getLexicon--">getLexicon</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getMinAttDocs--">getMinAttDocs</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getPolarityAttName--">getPolarityAttName</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getPolarityAttNegValName--">getPolarityAttNegValName</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getPolarityAttPosValName--">getPolarityAttPosValName</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getRandomSeed--">getRandomSeed</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#getWordClustFile--">getWordClustFile</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#isCreateClustAtts--">isCreateClustAtts</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#isCreateWordAtts--">isCreateWordAtts</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#mapTargetInstance-weka.core.Instances-">mapTargetInstance</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setCreateClustAtts-boolean-">setCreateClustAtts</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setCreateWordAtts-boolean-">setCreateWordAtts</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setLexicon-java.io.File-">setLexicon</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setMinAttDocs-int-">setMinAttDocs</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setPolarityAttName-java.lang.String-">setPolarityAttName</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setPolarityAttNegValName-java.lang.String-">setPolarityAttNegValName</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setPolarityAttPosValName-java.lang.String-">setPolarityAttPosValName</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setRandomSeed-int-">setRandomSeed</a>, <a href="../../../../weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html#setWordClustFile-java.io.File-">setWordClustFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#debugTipText--" title="class or interface in weka.filters" class="externalLink">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.filters" class="externalLink">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCopyOfInputFormat--" title="class or interface in weka.filters" class="externalLink">getCopyOfInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDebug--" title="class or interface in weka.filters" class="externalLink">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.filters" class="externalLink">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat--" title="class or interface in weka.filters" class="externalLink">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision--" title="class or interface in weka.filters" class="externalLink">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch--" title="class or interface in weka.filters" class="externalLink">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined--" title="class or interface in weka.filters" class="externalLink">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies-weka.filters.Filter-int-" title="class or interface in weka.filters" class="externalLink">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput--" title="class or interface in weka.filters" class="externalLink">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output--" title="class or interface in weka.filters" class="externalLink">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek--" title="class or interface in weka.filters" class="externalLink">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#postExecution--" title="class or interface in weka.filters" class="externalLink">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#preExecution--" title="class or interface in weka.filters" class="externalLink">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDebug-boolean-" title="class or interface in weka.filters" class="externalLink">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.filters" class="externalLink">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString--" title="class or interface in weka.filters" class="externalLink">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter-weka.core.Instances-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished--" title="class or interface in weka.filters" class="externalLink">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input-weka.core.Instance-" title="class or interface in weka.filters" class="externalLink">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.unsupervised.attribute.TweetToFeatureVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#allowAccessToFullInputFormat--">allowAccessToFullInputFormat</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getOptions--">getOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStemmer--">getStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStopwordsHandler--">getStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTextIndex--">getTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTokenizer--">getTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isReduceRepeatedLetters--">isReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isStandarizeUrlsUsers--">isStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isToLowerCase--">isToLowerCase</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#listOptions--">listOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setReduceRepeatedLetters-boolean-">setReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStandarizeUrlsUsers-boolean-">setStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTextIndex-java.lang.String-">setTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setToLowerCase-boolean-">setToLowerCase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTCM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTCM</h4>
<pre>public&nbsp;PTCM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo--" title="class or interface in weka.filters" class="externalLink">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core" class="externalLink">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="computeWordVecsAndVoc-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeWordVecsAndVoc</h4>
<pre>public&nbsp;void&nbsp;computeWordVecsAndVoc&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;inputFormat)</pre>
<div class="block">Calculates the vocabulary and the word vectors from an Instances object
 The vocabulary is only extracted the first time the filter is run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFormat</code> - the input Instances</dd>
</dl>
</li>
</ul>
<a name="getMinInstDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinInstDocs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="minInstDocs",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Minimum frequency of a word to be considered in the instance space.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="N",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-N &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=13)
public&nbsp;int&nbsp;getMinInstDocs()</pre>
</li>
</ul>
<a name="setMinInstDocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinInstDocs</h4>
<pre>public&nbsp;void&nbsp;setMinInstDocs&#8203;(int&nbsp;minInstDocs)</pre>
</li>
</ul>
<a name="getPartNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumber</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="partNumber",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The size of the partition for the tweet centroid model (-1 for not partionining). \t default: -1",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="A",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-A &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=14)
public&nbsp;int&nbsp;getPartNumber()</pre>
</li>
</ul>
<a name="setPartNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumber</h4>
<pre>public&nbsp;void&nbsp;setPartNumber&#8203;(int&nbsp;partNumber)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - should contain arguments to the filter: use -h for help</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/LexiconDistantSupervision.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetCentroid.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/PTCM.html" target="_top">Frames</a></li>
<li><a href="PTCM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.filters.unsupervised.attribute.DistantSupervisionSyntheticFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
