<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>TweetToEmbeddingsFeatureVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TweetToEmbeddingsFeatureVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetNLPPOSTagger.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html" target="_top">Frames</a></li>
<li><a href="TweetToEmbeddingsFeatureVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></div>
<h2 title="Class TweetToEmbeddingsFeatureVector" class="title">Class TweetToEmbeddingsFeatureVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TweetToFeatureVector</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.attribute.TweetToEmbeddingsFeatureVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesIgnorer</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core" class="externalLink">CommandlineRunnable</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TweetToEmbeddingsFeatureVector</span>
extends <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></pre>
<div class="block"><!-- globalinfo-start --> An attribute filter that calculates word embedding (word vectors) features 
  for a tweet represented as a string attribute. 
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{bravo-marquez16:_deter_word_emotion_assoc_from,
 author = {Felipe Bravo-Marquez and Eibe Frank and Saif M. Mohammad and Bernhard Pfahringer},
 title = {Determining Word-Emotion Associations from Tweets by Multi-Label Classification},
 booktitle = {Proc 15th IEEE/WIC/ACM International Conference on Web Intelligence},
 year = 2016,
 series = {Omaha, Nebraska},
 publisher = {IEEE Computer Society},
 pdf = {http://www.cs.waikato.ac.nz/~eibe/pubs/emo_lex_wi.pdf}
 }
 </pre>
 <!-- technical-bibtex-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Bravo-Marquez (fbravoma@waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.attribute.TweetToEmbeddingsFeatureVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#RESOURCES_FOLDER_NAME">RESOURCES_FOLDER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Default path to where resources are stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#TweetToEmbeddingsFeatureVector--">TweetToEmbeddingsFeatureVector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.Action.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute" class="externalLink">TweetToEmbeddingsFeatureVector.Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#getAction--">getAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../affective/core/EmbeddingHandler.html" title="class in affective.core">EmbeddingHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#getEmbeddingHandler--">getEmbeddingHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#getK--">getK</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core" class="externalLink">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#globalInfo--">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#setAction-weka.filters.unsupervised.attribute.TweetToEmbeddingsFeatureVector.Action-">setAction</a></span>&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.Action.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute" class="externalLink">TweetToEmbeddingsFeatureVector.Action</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#setEmbeddingHandler-affective.core.EmbeddingHandler-">setEmbeddingHandler</a></span>&#8203;(<a href="../../../../affective/core/EmbeddingHandler.html" title="class in affective.core">EmbeddingHandler</a>&nbsp;embeddingHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html#setK-int-">setK</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#debugTipText--" title="class or interface in weka.filters" class="externalLink">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.filters" class="externalLink">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCopyOfInputFormat--" title="class or interface in weka.filters" class="externalLink">getCopyOfInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDebug--" title="class or interface in weka.filters" class="externalLink">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.filters" class="externalLink">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat--" title="class or interface in weka.filters" class="externalLink">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision--" title="class or interface in weka.filters" class="externalLink">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch--" title="class or interface in weka.filters" class="externalLink">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined--" title="class or interface in weka.filters" class="externalLink">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies-weka.filters.Filter-int-" title="class or interface in weka.filters" class="externalLink">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput--" title="class or interface in weka.filters" class="externalLink">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output--" title="class or interface in weka.filters" class="externalLink">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek--" title="class or interface in weka.filters" class="externalLink">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#postExecution--" title="class or interface in weka.filters" class="externalLink">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#preExecution--" title="class or interface in weka.filters" class="externalLink">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDebug-boolean-" title="class or interface in weka.filters" class="externalLink">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.filters" class="externalLink">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString--" title="class or interface in weka.filters" class="externalLink">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter-weka.core.Instances-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished--" title="class or interface in weka.filters" class="externalLink">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input-weka.core.Instance-" title="class or interface in weka.filters" class="externalLink">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.unsupervised.attribute.TweetToFeatureVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#allowAccessToFullInputFormat--">allowAccessToFullInputFormat</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getOptions--">getOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStemmer--">getStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStopwordsHandler--">getStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTextIndex--">getTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTokenizer--">getTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isReduceRepeatedLetters--">isReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isStandarizeUrlsUsers--">isStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isToLowerCase--">isToLowerCase</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#listOptions--">listOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setReduceRepeatedLetters-boolean-">setReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStandarizeUrlsUsers-boolean-">setStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTextIndex-java.lang.String-">setTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setToLowerCase-boolean-">setToLowerCase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCES_FOLDER_NAME</h4>
<pre>public static&nbsp;java.lang.String RESOURCES_FOLDER_NAME</pre>
<div class="block">Default path to where resources are stored.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TweetToEmbeddingsFeatureVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TweetToEmbeddingsFeatureVector</h4>
<pre>public&nbsp;TweetToEmbeddingsFeatureVector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo--" title="class or interface in weka.filters" class="externalLink">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the filter suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core" class="externalLink">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="action",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The action for aggregating the word embeddings: 1) Average embeddings of the input string (AVERAGE_ACTION),2) Add embeddings of the input string (ADD_ACTION), 3) Concatenate the first *k* embeddings of  the input string (CONCATENATE_ACTION), (default AVERAGE_ACTION).",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="S",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-S &lt;speficiation&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=6)
public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.Action.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute" class="externalLink">TweetToEmbeddingsFeatureVector.Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction-weka.filters.unsupervised.attribute.TweetToEmbeddingsFeatureVector.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.Action.html?is-external=true" title="class or interface in weka.filters.unsupervised.attribute" class="externalLink">TweetToEmbeddingsFeatureVector.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="k",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Number of words (from left to right) of the tweet whose embeddings will be concatenated.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="K",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-K &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=7)
public&nbsp;int&nbsp;getK()</pre>
</li>
</ul>
<a name="setK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK&#8203;(int&nbsp;k)</pre>
</li>
</ul>
<a name="getEmbeddingHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddingHandler</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="embeddingHandler",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The embeddingHandler object to use.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="embeddingHandler",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-embeddingHandler &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=6)
public&nbsp;<a href="../../../../affective/core/EmbeddingHandler.html" title="class in affective.core">EmbeddingHandler</a>&nbsp;getEmbeddingHandler()</pre>
</li>
</ul>
<a name="setEmbeddingHandler-affective.core.EmbeddingHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddingHandler</h4>
<pre>public&nbsp;void&nbsp;setEmbeddingHandler&#8203;(<a href="../../../../affective/core/EmbeddingHandler.html" title="class in affective.core">EmbeddingHandler</a>&nbsp;embeddingHandler)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - should contain arguments to the filter: use -h for help</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetNLPPOSTagger.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html" target="_top">Frames</a></li>
<li><a href="TweetToEmbeddingsFeatureVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
