<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>TweetToSparseFeatureVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TweetToSparseFeatureVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToSentiStrengthFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToWordListCountFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html" target="_top">Frames</a></li>
<li><a href="TweetToSparseFeatureVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></div>
<h2 title="Class TweetToSparseFeatureVector" class="title">Class TweetToSparseFeatureVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">weka.filters.SimpleBatchFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">weka.filters.unsupervised.attribute.TweetToFeatureVector</a></li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.attribute.TweetToSparseFeatureVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core" class="externalLink">CapabilitiesIgnorer</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core" class="externalLink">CommandlineRunnable</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a></code>, <code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">RevisionHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TweetToSparseFeatureVector</span>
extends <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></pre>
<div class="block"><!-- globalinfo-start --> An attribute filter that calculates different types of sparse features 
  for a tweet represented as a string attribute. The type of features include: word n-grams, character n-grams,
  POS tags and Brown word clusters. The size of the attribute space would depend on the training dataset.
   
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;Article{NRCJAIR14,
 Title                    = {Sentiment analysis of short informal texts},
 Author                   = {Kiritchenko, Svetlana and Zhu, Xiaodan and Mohammad, Saif M},
 Journal                  = {Journal of Artificial Intelligence Research},
 Year                     = {2014},
 Pages                    = {723--762},
 Volume                   = {50}
}
 </pre>
 <!-- technical-bibtex-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Bravo-Marquez (fbravoma@waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.attribute.TweetToSparseFeatureVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#RESOURCES_FOLDER_NAME">RESOURCES_FOLDER_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Default path to where resources are stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#TweetToSparseFeatureVector--">TweetToSparseFeatureVector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#calculateDocVec-java.lang.String-">calculateDocVec</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Calculates a vector of attributes from a String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getCharNgramMaxDim--">getCharNgramMaxDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getCharNgramMinDim--">getCharNgramMinDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getClustNgramMaxDim--">getClustNgramMaxDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getMinAttDocs--">getMinAttDocs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getPosNgramMaxDim--">getPosNgramMaxDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getPOStags-java.util.List-">getPOStags</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Returns POS tags from a List of tokens using the CMU TweetNLP tool</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getTaggerFile--">getTaggerFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core" class="externalLink">TechnicalInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getWordClustFile--">getWordClustFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#getWordNgramMaxDim--">getWordNgramMaxDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#globalInfo--">globalInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string describing this filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#initializeTagger--">initializeTagger</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the POS tagger</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#initiliazeNegationEvaluator--">initiliazeNegationEvaluator</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the NegationEvaluator object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#isCalculateCharNgram--">isCalculateCharNgram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#isFreqWeights--">isFreqWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#isNegateTokens--">isNegateTokens</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setCalculateCharNgram-boolean-">setCalculateCharNgram</a></span>&#8203;(boolean&nbsp;calculateCharNgram)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setCharNgramMaxDim-int-">setCharNgramMaxDim</a></span>&#8203;(int&nbsp;charNgramMaxDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setCharNgramMinDim-int-">setCharNgramMinDim</a></span>&#8203;(int&nbsp;charNgramMinDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setClustNgramMaxDim-int-">setClustNgramMaxDim</a></span>&#8203;(int&nbsp;clustNgramMaxDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setFreqWeights-boolean-">setFreqWeights</a></span>&#8203;(boolean&nbsp;freqWeights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setMinAttDocs-int-">setMinAttDocs</a></span>&#8203;(int&nbsp;minAttDocs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setNegateTokens-boolean-">setNegateTokens</a></span>&#8203;(boolean&nbsp;negateTokens)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setPosNgramMaxDim-int-">setPosNgramMaxDim</a></span>&#8203;(int&nbsp;posNgramMaxDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setTaggerFile-java.io.File-">setTaggerFile</a></span>&#8203;(java.io.File&nbsp;taggerFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setWordClustFile-java.io.File-">setWordClustFile</a></span>&#8203;(java.io.File&nbsp;wordClustFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#setWordNgramMaxDim-int-">setWordNgramMaxDim</a></span>&#8203;(int&nbsp;wordNgramMaxDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html#tweetsToVectors-weka.core.Instances-">tweetsToVectors</a></span>&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;tweetInstances)</code></th>
<td class="colLast">
<div class="block">Processes a batch of tweets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#debugTipText--" title="class or interface in weka.filters" class="externalLink">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.filters" class="externalLink">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCopyOfInputFormat--" title="class or interface in weka.filters" class="externalLink">getCopyOfInputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDebug--" title="class or interface in weka.filters" class="externalLink">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.filters" class="externalLink">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat--" title="class or interface in weka.filters" class="externalLink">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision--" title="class or interface in weka.filters" class="externalLink">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch--" title="class or interface in weka.filters" class="externalLink">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined--" title="class or interface in weka.filters" class="externalLink">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies-weka.filters.Filter-int-" title="class or interface in weka.filters" class="externalLink">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone--" title="class or interface in weka.filters" class="externalLink">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput--" title="class or interface in weka.filters" class="externalLink">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output--" title="class or interface in weka.filters" class="externalLink">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek--" title="class or interface in weka.filters" class="externalLink">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#postExecution--" title="class or interface in weka.filters" class="externalLink">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#preExecution--" title="class or interface in weka.filters" class="externalLink">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters" class="externalLink">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDebug-boolean-" title="class or interface in weka.filters" class="externalLink">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.filters" class="externalLink">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString--" title="class or interface in weka.filters" class="externalLink">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter-weka.core.Instances-weka.filters.Filter-" title="class or interface in weka.filters" class="externalLink">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleBatchFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleBatchFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#batchFinished--" title="class or interface in weka.filters" class="externalLink">batchFinished</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true#input-weka.core.Instance-" title="class or interface in weka.filters" class="externalLink">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.SimpleFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#setInputFormat-weka.core.Instances-" title="class or interface in weka.filters" class="externalLink">setInputFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.unsupervised.attribute.TweetToFeatureVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.unsupervised.attribute.<a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute">TweetToFeatureVector</a></h3>
<code><a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#allowAccessToFullInputFormat--">allowAccessToFullInputFormat</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getCapabilities--">getCapabilities</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getOptions--">getOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStemmer--">getStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getStopwordsHandler--">getStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTextIndex--">getTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#getTokenizer--">getTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isReduceRepeatedLetters--">isReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isStandarizeUrlsUsers--">isStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#isToLowerCase--">isToLowerCase</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#listOptions--">listOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setReduceRepeatedLetters-boolean-">setReduceRepeatedLetters</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStandarizeUrlsUsers-boolean-">setStandarizeUrlsUsers</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStemmer-weka.core.stemmers.Stemmer-">setStemmer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setStopwordsHandler-weka.core.stopwords.StopwordsHandler-">setStopwordsHandler</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTextIndex-java.lang.String-">setTextIndex</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setTokenizer-weka.core.tokenizers.Tokenizer-">setTokenizer</a>, <a href="../../../../weka/filters/unsupervised/attribute/TweetToFeatureVector.html#setToLowerCase-boolean-">setToLowerCase</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCES_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCES_FOLDER_NAME</h4>
<pre>public static&nbsp;java.lang.String RESOURCES_FOLDER_NAME</pre>
<div class="block">Default path to where resources are stored.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TweetToSparseFeatureVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TweetToSparseFeatureVector</h4>
<pre>public&nbsp;TweetToSparseFeatureVector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true#globalInfo--" title="class or interface in weka.filters" class="externalLink">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters" class="externalLink">SimpleFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the filter suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core" class="externalLink">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="initializeTagger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTagger</h4>
<pre>public&nbsp;void&nbsp;initializeTagger()</pre>
<div class="block">Initializes the POS tagger</div>
</li>
</ul>
<a name="initiliazeNegationEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiliazeNegationEvaluator</h4>
<pre>public&nbsp;void&nbsp;initiliazeNegationEvaluator()</pre>
<div class="block">Initializes the NegationEvaluator object</div>
</li>
</ul>
<a name="getPOStags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOStags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPOStags&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">Returns POS tags from a List of tokens using the CMU TweetNLP tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the input tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of POS tags</dd>
</dl>
</li>
</ul>
<a name="calculateDocVec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDocVec</h4>
<pre>public&nbsp;it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;&nbsp;calculateDocVec&#8203;(java.lang.String&nbsp;content)</pre>
<div class="block">Calculates a vector of attributes from a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object2IntMap object mapping the attributes to their values</dd>
</dl>
</li>
</ul>
<a name="tweetsToVectors-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tweetsToVectors</h4>
<pre>public&nbsp;void&nbsp;tweetsToVectors&#8203;(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core" class="externalLink">Instances</a>&nbsp;tweetInstances)</pre>
<div class="block">Processes a batch of tweets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweetInstances</code> - the input tweets</dd>
</dl>
</li>
</ul>
<a name="getMinAttDocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAttDocs</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="minAttDocs",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Minimum frequency of a sparse attribute to be considered in the attribute space.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="M",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-M &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=6)
public&nbsp;int&nbsp;getMinAttDocs()</pre>
</li>
</ul>
<a name="setMinAttDocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAttDocs</h4>
<pre>public&nbsp;void&nbsp;setMinAttDocs&#8203;(int&nbsp;minAttDocs)</pre>
</li>
</ul>
<a name="isFreqWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreqWeights</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="freqWeights",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="True if the value of each feature is set to its frequency in the tweet. Boolean weights are used otherwise.\n",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core" class="externalLink">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="F",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-F",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=7)
public&nbsp;boolean&nbsp;isFreqWeights()</pre>
</li>
</ul>
<a name="setFreqWeights-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreqWeights</h4>
<pre>public&nbsp;void&nbsp;setFreqWeights&#8203;(boolean&nbsp;freqWeights)</pre>
</li>
</ul>
<a name="getWordNgramMaxDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordNgramMaxDim</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="wordNgramMaxDim",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Maximum size for the word n-gram features. \n\t Set this variable to zero for no word n-gram attributes. All word n-grams from i=1 to this value will be extracted.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="Q",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-Q &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=8)
public&nbsp;int&nbsp;getWordNgramMaxDim()</pre>
</li>
</ul>
<a name="setWordNgramMaxDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordNgramMaxDim</h4>
<pre>public&nbsp;void&nbsp;setWordNgramMaxDim&#8203;(int&nbsp;wordNgramMaxDim)</pre>
</li>
</ul>
<a name="isNegateTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegateTokens</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="negateTokens",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Add a prefix to words occurring in negated contexts e.g., I don\'t like you =&gt; I don\'t NEG-like NEG-you.\n \t The prefixes only affect word n-gram features. The scope of negation finishes with the next punctuation mark.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core" class="externalLink">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="R",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-R",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=9)
public&nbsp;boolean&nbsp;isNegateTokens()</pre>
</li>
</ul>
<a name="setNegateTokens-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegateTokens</h4>
<pre>public&nbsp;void&nbsp;setNegateTokens&#8203;(boolean&nbsp;negateTokens)</pre>
</li>
</ul>
<a name="isCalculateCharNgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculateCharNgram</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="calculateCharNgram",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="Calculate character n-gram features.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamIsFlag--" title="class or interface in weka.core" class="externalLink">commandLineParamIsFlag</a>=true,
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="A",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-A",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=10)
public&nbsp;boolean&nbsp;isCalculateCharNgram()</pre>
</li>
</ul>
<a name="setCalculateCharNgram-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculateCharNgram</h4>
<pre>public&nbsp;void&nbsp;setCalculateCharNgram&#8203;(boolean&nbsp;calculateCharNgram)</pre>
</li>
</ul>
<a name="getCharNgramMinDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNgramMinDim</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="charNgramMinDim",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The minimum dimension for character n-grams.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="D",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-D &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=11)
public&nbsp;int&nbsp;getCharNgramMinDim()</pre>
</li>
</ul>
<a name="setCharNgramMinDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharNgramMinDim</h4>
<pre>public&nbsp;void&nbsp;setCharNgramMinDim&#8203;(int&nbsp;charNgramMinDim)</pre>
</li>
</ul>
<a name="getCharNgramMaxDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNgramMaxDim</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="charNgramMaxDim",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The maximum dimension for character n-grams.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="E",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-E &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=12)
public&nbsp;int&nbsp;getCharNgramMaxDim()</pre>
</li>
</ul>
<a name="setCharNgramMaxDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharNgramMaxDim</h4>
<pre>public&nbsp;void&nbsp;setCharNgramMaxDim&#8203;(int&nbsp;charNgramMaxDim)</pre>
</li>
</ul>
<a name="getPosNgramMaxDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosNgramMaxDim</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="posNgramMaxDim",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The maximum size for POS n-grams. Set this variable to zero for no POS attributes. \n\t The tweets are POS-tagged using the CMU TweetNLP tool.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="G",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-G &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=13)
public&nbsp;int&nbsp;getPosNgramMaxDim()</pre>
</li>
</ul>
<a name="setPosNgramMaxDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosNgramMaxDim</h4>
<pre>public&nbsp;void&nbsp;setPosNgramMaxDim&#8203;(int&nbsp;posNgramMaxDim)</pre>
</li>
</ul>
<a name="getClustNgramMaxDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClustNgramMaxDim</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="clustNgramMaxDim",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The maximum dimension for n-grams calculated with Brown word clusters.\n\t Set this variable to zero for no word-clusters attributes. \n\t The word clusters are taken from the CMU Tweet NLP tool.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="I",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-I &lt;int&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=14)
public&nbsp;int&nbsp;getClustNgramMaxDim()</pre>
</li>
</ul>
<a name="setClustNgramMaxDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClustNgramMaxDim</h4>
<pre>public&nbsp;void&nbsp;setClustNgramMaxDim&#8203;(int&nbsp;clustNgramMaxDim)</pre>
</li>
</ul>
<a name="getTaggerFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggerFile</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="taggerFile",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The file with TweetNLP POS tagger model.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="taggerFile",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-taggerFile &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=15)
public&nbsp;java.io.File&nbsp;getTaggerFile()</pre>
</li>
</ul>
<a name="setTaggerFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaggerFile</h4>
<pre>public&nbsp;void&nbsp;setTaggerFile&#8203;(java.io.File&nbsp;taggerFile)</pre>
</li>
</ul>
<a name="getWordClustFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordClustFile</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core" class="externalLink">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core" class="externalLink">displayName</a>="wordClustFile",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core" class="externalLink">description</a>="The file with the word clusters in gzip format.",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamName--" title="class or interface in weka.core" class="externalLink">commandLineParamName</a>="wordClustFile",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#commandLineParamSynopsis--" title="class or interface in weka.core" class="externalLink">commandLineParamSynopsis</a>="-wordClustFile &lt;string&gt;",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core" class="externalLink">displayOrder</a>=16)
public&nbsp;java.io.File&nbsp;getWordClustFile()</pre>
</li>
</ul>
<a name="setWordClustFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordClustFile</h4>
<pre>public&nbsp;void&nbsp;setWordClustFile&#8203;(java.io.File&nbsp;wordClustFile)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - should contain arguments to the filter: use -h for help</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToSentiStrengthFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/TweetToWordListCountFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html" target="_top">Frames</a></li>
<li><a href="TweetToSparseFeatureVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
