@article{JMLR:v20:18-450,
  author  = {Felipe Bravo-Marquez and Eibe Frank and Bernhard Pfahringer and Saif M. Mohammad},
  title   = {{AffectiveTweets}:  a {W}eka Package for Analyzing Affect in Tweets},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {92},
  pages   = {1-6},
  url     = {http://jmlr.org/papers/v20/18-450.html}
}


@InProceedings{MohammadB17,
  Title                    = {Emotion Intensities in Tweets},
  Author                   = {Saif Mohammad and Felipe Bravo{-}Marquez},
  Booktitle                = {Proceedings of the 6th Joint Conference on Lexical and Computational Semantics, *SEM @ACM 2017, Vancouver, Canada, August 3-4, 2017},
  Year                     = {2017},
  Pages                    = {65--77}
}

