<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 20 17:12:12 NZDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="affective/core/package-tree.html">affective.core</a>, </li>
<li><a href="weka/core/converters/package-tree.html">weka.core.converters</a>, </li>
<li><a href="weka/core/tokenizers/package-tree.html">weka.core.tokenizers</a>, </li>
<li><a href="weka/filters/supervised/attribute/package-tree.html">weka.filters.supervised.attribute</a>, </li>
<li><a href="weka/filters/unsupervised/attribute/package-tree.html">weka.filters.unsupervised.attribute</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">affective.core.<a href="affective/core/ArffLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">ArffLexiconEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable)</li>
<li type="circle">affective.core.<a href="affective/core/ArffLexiconWordLabeller.html" title="class in affective.core"><span class="typeNameLink">ArffLexiconWordLabeller</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable)</li>
<li type="circle">affective.core.<a href="affective/core/EmbeddingHandler.html" title="class in affective.core"><span class="typeNameLink">EmbeddingHandler</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">affective.core.<a href="affective/core/CSVEmbeddingHandler.html" title="class in affective.core"><span class="typeNameLink">CSVEmbeddingHandler</span></a></li>
</ul>
</li>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters"><span class="typeNameLink">Filter</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleFilter.html?is-external=true" title="class or interface in weka.filters"><span class="typeNameLink">SimpleFilter</span></a>
<ul>
<li type="circle">weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters"><span class="typeNameLink">SimpleBatchFilter</span></a>
<ul>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/LabelWordVectors.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">LabelWordVectors</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/LexiconDistantSupervision.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">LexiconDistantSupervision</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetNLPPOSTagger.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetNLPPOSTagger</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToFeatureVector</span></a>
<ul>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/DistantSupervisionSyntheticFilter.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">DistantSupervisionSyntheticFilter</span></a>
<ul>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/ASA.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">ASA</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/PTCM.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">PTCM</span></a></li>
</ul>
</li>
<li type="circle">weka.filters.supervised.attribute.<a href="weka/filters/supervised/attribute/PMILexiconExpander.html" title="class in weka.filters.supervised.attribute"><span class="typeNameLink">PMILexiconExpander</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetCentroid.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetCentroid</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToEmbeddingsFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToEmbeddingsFeatureVector</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToInputLexiconFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToInputLexiconFeatureVector</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToLexiconFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToLexiconFeatureVector</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToSentiStrengthFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToSentiStrengthFeatureVector</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToSparseFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToSparseFeatureVector</span></a></li>
<li type="circle">weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/TweetToWordListCountFeatureVector.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">TweetToWordListCountFeatureVector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">affective.core.<a href="affective/core/LexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">LexiconEvaluator</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">affective.core.<a href="affective/core/IntensityLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">IntensityLexiconEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/NegationEvaluator.html" title="class in affective.core"><span class="typeNameLink">NegationEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/NRCEmotionLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">NRCEmotionLexiconEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/NRCExpandedEmotionLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">NRCExpandedEmotionLexiconEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/NRCHashtagEmotionLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">NRCHashtagEmotionLexiconEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/PolarityLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">PolarityLexiconEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/SentiStrengthEvaluator.html" title="class in affective.core"><span class="typeNameLink">SentiStrengthEvaluator</span></a></li>
<li type="circle">affective.core.<a href="affective/core/SWN3LexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">SWN3LexiconEvaluator</span></a></li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="weka/core/converters/NRCAffectToArff.html" title="class in weka.core.converters"><span class="typeNameLink">NRCAffectToArff</span></a></li>
<li type="circle">weka.core.tokenizers.<a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers"><span class="typeNameLink">Tokenizer</span></a> (implements java.util.Enumeration&lt;E&gt;, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.core.tokenizers.<a href="weka/core/tokenizers/TweetNLPTokenizer.html" title="class in weka.core.tokenizers"><span class="typeNameLink">TweetNLPTokenizer</span></a></li>
</ul>
</li>
<li type="circle">weka.core.converters.<a href="weka/core/converters/TweetCollectionToArff.html" title="class in weka.core.converters"><span class="typeNameLink">TweetCollectionToArff</span></a>
<ul>
<li type="circle">weka.core.converters.<a href="weka/core/converters/HumanCodedToArff.html" title="class in weka.core.converters"><span class="typeNameLink">HumanCodedToArff</span></a></li>
<li type="circle">weka.core.converters.<a href="weka/core/converters/SemEvalToArff.html" title="class in weka.core.converters"><span class="typeNameLink">SemEvalToArff</span></a></li>
</ul>
</li>
<li type="circle">affective.core.<a href="affective/core/Utils.html" title="class in affective.core"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
