<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>affective.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="affective.core";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../weka/core/converters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?affective/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;affective.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/ArffLexiconEvaluator.html" title="class in affective.core">ArffLexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for calculating scores for a tweet using a list of affective lexicons in arff format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/ArffLexiconWordLabeller.html" title="class in affective.core">ArffLexiconWordLabeller</a></th>
<td class="colLast">
<div class="block">This class is used for labeling words using lexicons in arff format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/CSVEmbeddingHandler.html" title="class in affective.core">CSVEmbeddingHandler</a></th>
<td class="colLast">
<div class="block">This class is used for handling word vector or embeddings stored in gzipped files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/EmbeddingHandler.html" title="class in affective.core">EmbeddingHandler</a></th>
<td class="colLast">
<div class="block">This abstract class is used for handling word vector or embeddings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/IntensityLexiconEvaluator.html" title="class in affective.core">IntensityLexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating lexicons with numerical sentiment scores.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/LexiconEvaluator.html" title="class in affective.core">LexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This abstract class provides the structure for all classes calculating attributes from lexicons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/NegationEvaluator.html" title="class in affective.core">NegationEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for counting the number of negation words in a tweet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/NRCEmotionLexiconEvaluator.html" title="class in affective.core">NRCEmotionLexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating the NRC-10 Emotion Lexicon
 <!-- globalinfo-end --></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/NRCExpandedEmotionLexiconEvaluator.html" title="class in affective.core">NRCExpandedEmotionLexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating the NRC-10 Expanded Emotion Lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/NRCHashtagEmotionLexiconEvaluator.html" title="class in affective.core">NRCHashtagEmotionLexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating the NRC Hashtag Emotion Lexicon.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/PolarityLexiconEvaluator.html" title="class in affective.core">PolarityLexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating the polarity lexicons with positive and negative
  nominal entries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/SentiStrengthEvaluator.html" title="class in affective.core">SentiStrengthEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating a tweet with SentiStrength.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../affective/core/SWN3LexiconEvaluator.html" title="class in affective.core">SWN3LexiconEvaluator</a></th>
<td class="colLast">
<div class="block">This class is used for evaluating SentiWordnet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../affective/core/Utils.html" title="class in affective.core">Utils</a></th>
<td class="colLast">
<div class="block">Provides static functions for String processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../weka/core/converters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?affective/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
