<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>affective.core Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="affective.core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../weka/core/converters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?affective/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package affective.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">affective.core.<a href="../../affective/core/ArffLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">ArffLexiconEvaluator</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a>, java.io.Serializable)</li>
<li class="circle">affective.core.<a href="../../affective/core/ArffLexiconWordLabeller.html" title="class in affective.core"><span class="typeNameLink">ArffLexiconWordLabeller</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a>, java.io.Serializable)</li>
<li class="circle">affective.core.<a href="../../affective/core/EmbeddingHandler.html" title="class in affective.core"><span class="typeNameLink">EmbeddingHandler</span></a> (implements weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core" class="externalLink">OptionHandler</a>, java.io.Serializable)
<ul>
<li class="circle">affective.core.<a href="../../affective/core/CSVEmbeddingHandler.html" title="class in affective.core"><span class="typeNameLink">CSVEmbeddingHandler</span></a></li>
</ul>
</li>
<li class="circle">affective.core.<a href="../../affective/core/LexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">LexiconEvaluator</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">affective.core.<a href="../../affective/core/IntensityLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">IntensityLexiconEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/NegationEvaluator.html" title="class in affective.core"><span class="typeNameLink">NegationEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/NRCEmotionLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">NRCEmotionLexiconEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/NRCExpandedEmotionLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">NRCExpandedEmotionLexiconEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/NRCHashtagEmotionLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">NRCHashtagEmotionLexiconEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/PolarityLexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">PolarityLexiconEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/SentiStrengthEvaluator.html" title="class in affective.core"><span class="typeNameLink">SentiStrengthEvaluator</span></a></li>
<li class="circle">affective.core.<a href="../../affective/core/SWN3LexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">SWN3LexiconEvaluator</span></a></li>
</ul>
</li>
<li class="circle">affective.core.<a href="../../affective/core/Utils.html" title="class in affective.core"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../weka/core/converters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?affective/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
