<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>affective.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../affective/core/package-summary.html" target="classFrame">affective.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArffLexiconEvaluator.html" title="class in affective.core" target="classFrame">ArffLexiconEvaluator</a></li>
<li><a href="ArffLexiconWordLabeller.html" title="class in affective.core" target="classFrame">ArffLexiconWordLabeller</a></li>
<li><a href="CSVEmbeddingHandler.html" title="class in affective.core" target="classFrame">CSVEmbeddingHandler</a></li>
<li><a href="EmbeddingHandler.html" title="class in affective.core" target="classFrame">EmbeddingHandler</a></li>
<li><a href="IntensityLexiconEvaluator.html" title="class in affective.core" target="classFrame">IntensityLexiconEvaluator</a></li>
<li><a href="LexiconEvaluator.html" title="class in affective.core" target="classFrame">LexiconEvaluator</a></li>
<li><a href="NegationEvaluator.html" title="class in affective.core" target="classFrame">NegationEvaluator</a></li>
<li><a href="NRCEmotionLexiconEvaluator.html" title="class in affective.core" target="classFrame">NRCEmotionLexiconEvaluator</a></li>
<li><a href="NRCExpandedEmotionLexiconEvaluator.html" title="class in affective.core" target="classFrame">NRCExpandedEmotionLexiconEvaluator</a></li>
<li><a href="NRCHashtagEmotionLexiconEvaluator.html" title="class in affective.core" target="classFrame">NRCHashtagEmotionLexiconEvaluator</a></li>
<li><a href="PolarityLexiconEvaluator.html" title="class in affective.core" target="classFrame">PolarityLexiconEvaluator</a></li>
<li><a href="SentiStrengthEvaluator.html" title="class in affective.core" target="classFrame">SentiStrengthEvaluator</a></li>
<li><a href="SWN3LexiconEvaluator.html" title="class in affective.core" target="classFrame">SWN3LexiconEvaluator</a></li>
<li><a href="Utils.html" title="class in affective.core" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
