<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Feb 21 10:45:39 NZDT 2019 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../affective/core/SWN3LexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?affective/core/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../affective/core/package-summary.html">affective.core</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>affective.core.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block"><!-- globalinfo-start --> Provides static functions for String processing.
 <!-- globalinfo-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 2 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Bravo-Marquez (fbravoma@waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#Utils--">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#calculateTermFreq-java.util.List-java.lang.String-boolean-">calculateTermFreq</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                 java.lang.String&nbsp;prefix,
                 boolean&nbsp;freqWeights)</code></th>
<td class="colLast">
<div class="block">Calculates a vector of attributes from a list of tokens</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#calculateTokenNgram-java.util.List-int-">calculateTokenNgram</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                   int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Calculates token n-grams from a sequence of tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#clustList-java.util.List-java.util.Map-">clustList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</code></th>
<td class="colLast">
<div class="block">Calculates a sequence of word-clusters from a list of tokens and a dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#extractCharNgram-java.lang.String-int-">extractCharNgram</a></span>&#8203;(java.lang.String&nbsp;content,
                int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Calculates character n-grams from a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#negateTokens-java.util.List-java.util.Set-">negateTokens</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
            java.util.Set&lt;java.lang.String&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Adds a negation prefix to the tokens that follow a negation word until
 the next punctuation mark.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../affective/core/Utils.html#tokenize-java.lang.String-boolean-boolean-boolean-weka.core.tokenizers.Tokenizer-weka.core.stemmers.Stemmer-weka.core.stopwords.StopwordsHandler-">tokenize</a></span>&#8203;(java.lang.String&nbsp;content,
        boolean&nbsp;toLowerCase,
        boolean&nbsp;standarizeUrlsUsers,
        boolean&nbsp;reduceRepeatedLetters,
        <a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers" class="externalLink">Tokenizer</a>&nbsp;tokenizer,
        <a href="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers" class="externalLink">Stemmer</a>&nbsp;stemmer,
        <a href="http://weka.sourceforge.net/doc.dev/weka/core/stopwords/StopwordsHandler.html?is-external=true" title="class or interface in weka.core.stopwords" class="externalLink">StopwordsHandler</a>&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Tokenizes a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negateTokens-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negateTokens</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;negateTokens&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                                                            java.util.Set&lt;java.lang.String&gt;&nbsp;set)</pre>
<div class="block">Adds a negation prefix to the tokens that follow a negation word until
 the next punctuation mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the list of tokens to negate</dd>
<dd><code>set</code> - the set with the negated words to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated tokens</dd>
</dl>
</li>
</ul>
<a name="clustList-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clustList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;clustList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dict)</pre>
<div class="block">Calculates a sequence of word-clusters from a list of tokens and a dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the input tokens</dd>
<dd><code>dict</code> - the dictionary with the word clusters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of word-clusters</dd>
</dl>
</li>
</ul>
<a name="calculateTermFreq-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTermFreq</h4>
<pre>public static&nbsp;it.unimi.dsi.fastutil.objects.Object2IntMap&lt;java.lang.String&gt;&nbsp;calculateTermFreq&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                                                                                              java.lang.String&nbsp;prefix,
                                                                                              boolean&nbsp;freqWeights)</pre>
<div class="block">Calculates a vector of attributes from a list of tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the input tokens</dd>
<dd><code>prefix</code> - the prefix of each vector attribute</dd>
<dd><code>freqWeights</code> - true for considering term-frequency weights (booleans weights are used otherwise)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object2IntMap object mapping the attributes to their values</dd>
</dl>
</li>
</ul>
<a name="calculateTokenNgram-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTokenNgram</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;calculateTokenNgram&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokens,
                                                                   int&nbsp;n)</pre>
<div class="block">Calculates token n-grams from a sequence of tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the input tokens from which the word n-grams will be calculated</dd>
<dd><code>n</code> - the size of the word n-gram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the word n-grams</dd>
</dl>
</li>
</ul>
<a name="extractCharNgram-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCharNgram</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractCharNgram&#8203;(java.lang.String&nbsp;content,
                                                                int&nbsp;n)</pre>
<div class="block">Calculates character n-grams from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the input String</dd>
<dd><code>n</code> - the size of the character n-gram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the character n-grams</dd>
</dl>
</li>
</ul>
<a name="tokenize-java.lang.String-boolean-boolean-boolean-weka.core.tokenizers.Tokenizer-weka.core.stemmers.Stemmer-weka.core.stopwords.StopwordsHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenize&#8203;(java.lang.String&nbsp;content,
                                                        boolean&nbsp;toLowerCase,
                                                        boolean&nbsp;standarizeUrlsUsers,
                                                        boolean&nbsp;reduceRepeatedLetters,
                                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/tokenizers/Tokenizer.html?is-external=true" title="class or interface in weka.core.tokenizers" class="externalLink">Tokenizer</a>&nbsp;tokenizer,
                                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/stemmers/Stemmer.html?is-external=true" title="class or interface in weka.core.stemmers" class="externalLink">Stemmer</a>&nbsp;stemmer,
                                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/stopwords/StopwordsHandler.html?is-external=true" title="class or interface in weka.core.stopwords" class="externalLink">StopwordsHandler</a>&nbsp;stop)</pre>
<div class="block">Tokenizes a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content</dd>
<dd><code>toLowerCase</code> - true for lowercasing the content</dd>
<dd><code>standarizeUrlsUsers</code> - true for standarizing urls and users</dd>
<dd><code>reduceRepeatedLetters</code> - true for reduing repeated letters</dd>
<dd><code>tokenizer</code> - the tokenizer</dd>
<dd><code>stemmer</code> - the stemmer</dd>
<dd><code>stop</code> - the stopwords handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../affective/core/SWN3LexiconEvaluator.html" title="class in affective.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?affective/core/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
